# ~/.config/tmux/tmux.conf

set -g prefix C-a
set -g mode-keys vi
set -g status-keys vi
set -g allow-rename on
set -g renumber-windows on
set -g mouse on
set -g monitor-activity on
set -g focus-events on
set -g detach-on-destroy off
set -g set-clipboard on
set -g escape-time 0
set -g history-limit 10000
set -g default-terminal "tmux-256color"
set -as terminal-features ",*:RGB"
set -g status-style "bg=default"

bind a send-prefix
bind C-a last
bind r source "~/.config/tmux/tmux.conf" \; display "tmux.conf reloaded"
bind x killp
bind C-x confirm kill-server
bind c neww -c "#{pane_current_path}"
bind - splitw -c "#{pane_current_path}"
bind . splitw -hc "#{pane_current_path}"
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R
bind -r C-h resizep -L 1
bind -r C-j resizep -D 1
bind -r C-k resizep -U 1
bind -r C-l resizep -R 1
bind -r C-n next
bind -r C-p prev
bind -r N run "tmux swap-window -t :+; tmux select-window -t :+"
bind -r P run "tmux swap-window -t :-; tmux select-window -t :-"
bind -T copy-mode-vi v send -X begin-selection \; send -X rectangle-off
bind -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-on
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-end-of-line
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -n MouseDown3Pane
